{
  "extends": "./tsconfig.options.json",
  "files": [],
  "references": [
    {
      "path": "./apps/atelier/backend"
    },
    {
      "path": "./apps/atelier/frontend"
    },
    {
      "path": "./apps/portfolio"
    },
    {
      "path": "./packages/atelier/contracts"
    }
  ]
}
